artifact_path: file:///home/carloslessa/FCD/POSTECH/modulo-extra/01-introducao-ciclo-de-vida-de-modelos/aula_06_cicd_automacao/mlruns_ci_snapshot/249755071298649575/models/m-b21cdf39994e466b94ce5f6ff71569e8/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: code
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - preprocessing.CategoricalEncoder
    - preprocessing.FeatureEngineer
    - preprocessing.MissingValueImputer
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-b21cdf39994e466b94ce5f6ff71569e8
model_size_bytes: 4334142
model_uuid: m-b21cdf39994e466b94ce5f6ff71569e8
prompts: null
run_id: 44106d372d994cd6ad50db3e574a369d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "string", "name": "cp", "required":
    true}, {"type": "double", "name": "trestbps", "required": false}, {"type": "double",
    "name": "chol", "required": false}, {"type": "boolean", "name": "fbs", "required":
    false}, {"type": "string", "name": "restecg", "required": true}, {"type": "double",
    "name": "thalch", "required": false}, {"type": "boolean", "name": "exang", "required":
    false}, {"type": "double", "name": "oldpeak", "required": false}, {"type": "string",
    "name": "slope", "required": false}, {"type": "double", "name": "ca", "required":
    false}, {"type": "string", "name": "thal", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-23 16:41:20.804334'
