#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main-lock.txt --strip-extras requirements/main.in
#
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.1
    # via mlflow
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.5
    # via mlflow
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   httpx
    #   jupyter-server
    #   litestar
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via iterative-telemetry
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.2
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
async-timeout==5.0.1
    # via aiohttp
attrs==26.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.15.0
    # via nbconvert
bleach==6.4.0
    # via nbconvert
blinker==1.9.0
    # via flask
bokeh==3.9.1
    # via -r requirements/main.in
cachetools==7.1.4
    # via
    #   mlflow-skinny
    #   mlflow-tracing
certifi==2026.6.17
    # via
    #   evidently
    #   httpcore
    #   httpx
    #   requests
cffi==2.1.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via
    #   dask
    #   distributed
    #   flask
    #   litestar
    #   mlflow-skinny
    #   nltk
    #   rich-click
    #   uvicorn
cloudpickle==3.1.2
    # via
    #   dask
    #   distributed
    #   mlflow-skinny
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via
    #   bokeh
    #   matplotlib
cryptography==48.0.1
    # via
    #   evidently
    #   google-auth
    #   mlflow
cycler==0.12.1
    # via matplotlib
dask==2026.7.1
    # via
    #   -r requirements/main.in
    #   distributed
databricks-sdk==0.120.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
defusedxml==0.7.1
    # via
    #   nbconvert
    #   nltk
deprecation==2.1.0
    # via evidently
distributed==2026.7.1
    # via dask
distro==1.9.0
    # via iterative-telemetry
docker==7.2.0
    # via mlflow
dynaconf==3.3.2
    # via evidently
evidently==0.7.21
    # via -r requirements/main.in
exceptiongroup==1.3.1
    # via
    #   anyio
    #   ipython
    #   litestar
executing==2.2.1
    # via stack-data
fairlearn==0.13.0
    # via -r requirements/main.in
faker==40.31.0
    # via polyfactory
fastapi==0.139.0
    # via mlflow-skinny
fastjsonschema==2.21.2
    # via nbformat
filelock==3.29.7
    # via iterative-telemetry
flask==3.1.3
    # via
    #   -r requirements/main.in
    #   flask-cors
    #   mlflow
flask-cors==6.0.5
    # via mlflow
fonttools==4.63.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.6.0
    # via
    #   dask
    #   evidently
gitdb==4.0.12
    # via gitpython
gitpython==3.1.51
    # via mlflow-skinny
google-auth==2.56.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.11
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.5.3
    # via sqlalchemy
gunicorn==26.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via
    #   jupyterlab
    #   litestar
huey==3.2.1
    # via mlflow
idna==3.18
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==9.0.0
    # via
    #   dask
    #   mlflow-skinny
ipykernel==7.3.0
    # via
    #   -r requirements/main.in
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==8.39.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.8
    # via jupyter
isoduration==20.11.0
    # via jsonschema
iterative-telemetry==0.0.10
    # via evidently
itsdangerous==2.2.0
    # via flask
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.3
    # via
    #   -r requirements/main.in
    #   nltk
    #   scikit-learn
json5==0.15.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via -r requirements/main.in
jupyter-builder==1.1.0
    # via
    #   jupyterlab
    #   notebook
jupyter-client==8.9.1
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-builder
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.1
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.20.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.6.1
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
litestar==2.24.0
    # via evidently
litestar-htmx==0.5.0
    # via litestar
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.12
    # via alembic
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.10.9
    # via
    #   -r requirements/main.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.3.3
    # via nbconvert
mlflow==3.14.0
    # via -r requirements/main.in
mlflow-skinny==3.14.0
    # via mlflow
mlflow-tracing==3.14.0
    # via mlflow
msgpack==1.2.1
    # via distributed
msgspec==0.21.1
    # via litestar
multidict==6.7.1
    # via
    #   aiohttp
    #   litestar
    #   yarl
multipart==1.3.1
    # via litestar
mypy-extensions==1.1.0
    # via typing-inspect
narwhals==2.24.0
    # via
    #   bokeh
    #   fairlearn
nbclient==0.11.0
    # via nbconvert
nbconvert==7.17.1
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio2==1.7.2
    # via ipykernel
nltk==3.10.0
    # via evidently
notebook==7.6.0
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.2.6
    # via
    #   -r requirements/main.in
    #   bokeh
    #   contourpy
    #   evidently
    #   fairlearn
    #   matplotlib
    #   mlflow
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   skops
    #   statsmodels
opentelemetry-api==1.43.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.43.0
    # via
    #   evidently
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.43.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.64b0
    # via opentelemetry-sdk
overrides==7.7.0
    # via jupyter-server
packaging==26.2
    # via
    #   bokeh
    #   dask
    #   deprecation
    #   distributed
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   nbconvert
    #   plotly
    #   skops
    #   statsmodels
pandas==2.3.3
    # via
    #   -r requirements/main.in
    #   evidently
    #   fairlearn
    #   mlflow
    #   seaborn
    #   statsmodels
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.7
    # via jedi
partd==1.4.2
    # via dask
patsy==1.0.2
    # via statsmodels
pexpect==4.9.0
    # via ipython
pillow==12.3.0
    # via
    #   bokeh
    #   matplotlib
platformdirs==4.10.0
    # via jupyter-core
plotly==5.24.1
    # via evidently
polyfactory==3.3.0
    # via litestar
prettytable==3.18.0
    # via skops
prometheus-client==0.25.0
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.6
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
psutil==7.2.2
    # via
    #   distributed
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==24.0.0
    # via
    #   mlflow
    #   pandas
pyasn1==0.6.4
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   evidently
    #   fastapi
    #   mlflow-skinny
    #   mlflow-tracing
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   rich
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via
    #   mlflow-skinny
    #   uvicorn
python-json-logger==4.1.0
    # via jupyter-events
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via
    #   bokeh
    #   dask
    #   distributed
    #   evidently
    #   jupyter-events
    #   litestar
    #   mlflow-skinny
    #   uvicorn
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2026.7.10
    # via nltk
requests==2.34.2
    # via
    #   -r requirements/main.in
    #   databricks-sdk
    #   docker
    #   evidently
    #   iterative-telemetry
    #   jupyterlab-server
    #   mlflow-skinny
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==15.0.0
    # via
    #   evidently
    #   litestar
    #   rich-click
    #   typer
rich-click==1.9.8
    # via litestar
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.7.2
    # via
    #   -r requirements/main.in
    #   evidently
    #   fairlearn
    #   mlflow
    #   skops
scipy==1.15.3
    # via
    #   -r requirements/main.in
    #   evidently
    #   fairlearn
    #   mlflow
    #   scikit-learn
    #   skops
    #   statsmodels
seaborn==0.13.2
    # via -r requirements/main.in
send2trash==2.1.0
    # via jupyter-server
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
skops==0.14.0
    # via
    #   -r requirements/main.in
    #   mlflow
smmap==5.0.3
    # via gitdb
sniffio==1.3.1
    # via litestar
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.8.4
    # via beautifulsoup4
sqlalchemy==2.0.51
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
starlette==1.3.1
    # via
    #   fastapi
    #   mlflow-skinny
statsmodels==0.14.6
    # via evidently
tblib==3.2.2
    # via distributed
tenacity==9.1.4
    # via plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.5.1
    # via bleach
tomli==2.4.1
    # via
    #   alembic
    #   jupyter-builder
    #   jupyterlab
toolz==1.1.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.5.7
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.68.4
    # via nltk
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-builder
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.27.0
    # via evidently
typing-extensions==4.16.0
    # via
    #   aiohttp
    #   aiosignal
    #   alembic
    #   anyio
    #   async-lru
    #   beautifulsoup4
    #   cryptography
    #   exceptiongroup
    #   fastapi
    #   flask-cors
    #   graphene
    #   ipython
    #   jupyter-client
    #   litestar
    #   mistune
    #   mlflow-skinny
    #   multidict
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   polyfactory
    #   pydantic
    #   pydantic-core
    #   referencing
    #   rich-click
    #   sqlalchemy
    #   starlette
    #   typing-inspect
    #   typing-inspection
    #   uvicorn
typing-inspect==0.9.0
    # via evidently
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.3
    # via
    #   arrow
    #   pandas
ujson==5.13.0
    # via evidently
uri-template==1.3.0
    # via jsonschema
urllib3==2.7.0
    # via
    #   databricks-sdk
    #   docker
    #   evidently
    #   requests
uuid6==2025.0.1
    # via evidently
uvicorn==0.51.0
    # via
    #   evidently
    #   mlflow-skinny
uvloop==0.22.1
    # via uvicorn
watchdog==6.0.0
    # via evidently
watchfiles==1.2.0
    # via uvicorn
wcwidth==0.8.2
    # via
    #   prettytable
    #   prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
websockets==16.1
    # via uvicorn
werkzeug==3.1.8
    # via
    #   flask
    #   flask-cors
widgetsnbextension==4.0.15
    # via ipywidgets
xyzservices==2026.3.0
    # via bokeh
yarl==1.24.2
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==4.1.0
    # via importlib-metadata
