#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/worker-lock.txt requirements/worker.in
#
click==8.4.2
    # via
    #   dask
    #   distributed
cloudpickle==3.1.2
    # via
    #   dask
    #   distributed
dask[distributed]==2026.7.1
    # via
    #   -r requirements/worker.in
    #   distributed
distributed==2026.7.1
    # via dask
fsspec==2026.6.0
    # via dask
importlib-metadata==9.0.0
    # via dask
jinja2==3.1.6
    # via distributed
joblib==1.5.3
    # via
    #   -r requirements/worker.in
    #   scikit-learn
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.3
    # via jinja2
msgpack==1.2.1
    # via distributed
numpy==2.2.6
    # via
    #   -r requirements/worker.in
    #   pandas
    #   scikit-learn
    #   scipy
packaging==26.2
    # via
    #   dask
    #   distributed
pandas==2.3.3
    # via -r requirements/worker.in
partd==1.4.2
    # via dask
psutil==7.2.2
    # via distributed
python-dateutil==2.9.0.post0
    # via pandas
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via
    #   dask
    #   distributed
scikit-learn==1.7.2
    # via -r requirements/worker.in
scipy==1.15.3
    # via
    #   -r requirements/worker.in
    #   scikit-learn
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.2.2
    # via distributed
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.1.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.5.7
    # via distributed
tzdata==2026.3
    # via pandas
zict==3.0.0
    # via distributed
zipp==4.1.0
    # via importlib-metadata
